/*
Домашнее задание
В РПГ играх есть персонаж у которого есть определенный набор навыков (скилов)

Напишите программу, которая будет:
    1. случайно инициализировать набор навыков и отображать список скилов персонажа. 
       Диапазон выберите сами, но не слишком большой.
       Например: skills = [ 10, 21, 15, 5, 12 ]

    2. прокачивать выбранный навык, а остальные снижать. 
      Как и в жизни, пока прокачиваем один навык, другие ухудшаются.
      Сделайте игроку возможность выбрать, какой навык он будет прокачивать.
      После прокачки, отобразите список навыков.
      Например, после прокачки 1-го навыка: skills = [ 16, 19, 12, 3, 10 ]

      skills = [ 16, 19, 12, 3, 10 ]
      skill = 1
      skills = [ 14, 24, 11, 2, 8 ]

Примеры навыков:
1 - Сила
2 - Ловкость
3 - Интеллект
4 - Мудрость
5 - Харизма
6 - Общение
7 - Защита

Подсказка: для генерации случайных скилов воспользуйтесь функцией randint(). 
Скрипт random.js уже подключен в файле html.
*/

// 1. Опредилить, сколько потребуется создать навыков?
// 2. В цикле заполним массив skills и зададим случайные значения

// 3. Выбирается номер случайного навыка
// 4. В цикле проходим по списку навыков 
//    если номер выбранного навыка совпал с текущим номером
//    и увеличим выбранный навык на какое-то значение
//    в противном случае, мы уменьшаем текущий навык

// допишите программу
var skills = [];

var numSkills = 5;

for (let i = 0; i < numSkills; i++) {
   var randomSkillValue = Math.floor(Math.random() * 20);
   skills.push(randomSkillValue);
}

console.log('Random skills: ', skills);

var selectedSkillNum = 3;

for (let i = 0; i < skills.length; i++) {
   if (selectedSkillNum === i) {
      console.log('Selected skill num: ', selectedSkillNum, 'Selected sk value: ', skills[i] );
      skills[i] += Math.floor(Math.random() * 10);
   } else {
      skills[i] -= Math.floor(Math.random() * 5);
   }
}

console.log('Modifyed skills: ', skills);

