'use strict';

/*
Задание 11.7
1. Запустите и посмотрите результат работы функции perimeter()
2. На основе примера с функцией perimeter, допишите функцию area() для нахождения площади прямоугольника
3. Протестируйте функцию area() передав в нее разные значения

Обратите внимание, что если из функции не вернуть какое-либо значение,
то она вернет специальное значение None
*/

var a, p;

function perimeter(a, b) {
    var result;
    result = 2 * (a + b);
    return result;
}

p = perimeter(1, 2);
print(`Периметр прямоугольника равен: ${p}`);
assert(p == 6, "Правильно рассчитывается периметр прямоугольника");


function area(a, b) {
}

a = area(2, 3);
// заметим, что пока не определено возвращаемое значение, функция возвращяет undefined
print(`Площадь прямоугольника равна: ${a}`);
assert(a == 6, "Правильно рассчитывается площадь прямоугольника");