'use strict';

/*
1. Напишите функцию pow(x,n), которая возвращает x в степени n. 
   Иначе говоря, умножает x на себя n раз и возвращает результат.
   pow(3, 2) == 3 * 3
   pow(3, 3) == 3 * 3 * 3
   
*2. (не обязательно) Добавьте на страницу два поля ввода которые запрашивают запрашивает x и n
   и при нажатии "Рассчитать" отображается результат результат pow(x,n).
*/
function pow(x,n){
    var result = x;
    for (var i = 1; i < n; i++) {
        result *= x;
    }
    return result;
}

assert(pow(3, 2) == 9, 'Функция pow(3, 2) должна вернуть 9');
assert(pow(3, 3) == 27, 'Функция pow(3, 3) должна вернуть 27');
assert(pow(1, 100) == 1, 'Функция pow(1, 100) должна вернуть 1');