/*
Задание 4
1. Раскомментируйте строки, где выводится переменная pi
2. Обратите внимание, что переменная pi доступна как функции так и вне ее
*/

var pi;
pi = 3.14159265359;

function circle_area() {
    var area, r;
    print(`Значение переменной pi = ${pi} внутри функции`);
    r = 2;
    area = ((pi * r) * r);
    print(`Площадь круга с радиусом ${r} равна: ${area}`);
}

print(`Значение переменной pi = ${pi} вне функции`);

circle_area();

