   /*
Домашнее задание 6.5
Игарем в кости с компьютером

1. Запустите игру и поиграйте с компьютером
2. Добавьте условие, если player == comp, то ничья.
Сейчас программа считает, что вы проиграли если player == comp
3. Добавьте в игру переменные player_score и comp_score для подсчета очков.
Выводите количество очков игрока и компа после каждого раунда.
4. Сделайте программу более информативной, чтобы:
- при старте игры выводилось название и описание игры
- правила игры
- при выходе из игры сравните очки игрока и компа. Отобразите победителя

*5. (не обязательное задание) Измените игру следующим образом:
- создайте глобальную переменную bank которая будет хранить условные деньги,
которые игрок вводит в самом начале игры
- при первом запуске, предложите игроку ввести сумму денег и сохраните в переменную bank
- предложите игроку сделать ставку
- если игрок побеждает, то увеличивайте bank
- если игрок проигрывает компу, то уменьшайте bank
- сделайте так, чтобы игрок всегда оставался в плюсе
- сделайте так, чтобы игрок всегда уходил в минус
- сделайте так, чтобы первые 3 раунда игрок побеждал, а потом постепенно начинал проигрывать
*/

function play() {

    var comp, comp_score, player, player_score;
    player_score = 0;
    comp_score = 0;

    player = randint(1, 6);
    print("У вас выпало число: " + player.toString());
    print("Компьютер бросает игральную кость....");

    comp = randint(1, 6);
    print("У компьютера выпало число: " + comp.toString());

    if (player > comp) {
        print("Вы победили");
    } else if(player == comp){
        print("Ничья");
    }
    else {
        print("Вы проиграли");
    }
}

function main() {
    var rollDiceBtn = document.getElementById('rollDice');
    rollDiceBtn.addEventListener('click', play);
}

document.addEventListener('DOMContentLoaded', main);