/*
    Домашнее задание 6
    1. Напишите программу, которая будет предлагать выводить нечетные целые
    числа в определенном интервале. Например, нечетные числа в интервале 10-20: 11,13,15,17,19. 
    Интервал вводит пользователь. Используйте цикл while для решения данной задачи.

    2. Улучшите программу, чтобы пользователь мог выбрать между четными и нечетные числами.
    Если пользователь выбрал четные, то выводите только четные в интервале, который он укажет.

    Для ввода можно использовать prompt, а для вывода результата используйте функцию print() или console.log
*/
function outputOfOddNumbers() {
    alert("В каком интервале вывести нечетные числа?");
    var fromNumber = +prompt("Начало диапозона: ");
    var toTheNumberOf = +prompt("Конец диапозона: ");
    if (!isNaN(fromNumber) && !isNaN(toTheNumberOf)) {
        fromNumber = Math.ceil(fromNumber);
        if (fromNumber % 2 == 0) {
            ++fromNumber;
        };
        for (var i = fromNumber; i <= toTheNumberOf; i += 2) {
            //document.write(i + '<br/>');
            print(i);
        };
    }
    else {
        alert('Некорректный ввод');
    };
}

outputOfOddNumbers();

