/*
Домашнее задание 2
1. Продолжим прошлое задание. Теперь ваша задача отобразить квадрат из звездочек:
* * * * *
* * * * *
* * * * *
* * * * *

Данную задачу, можно решить несколькими способами, выберите любой:
- увеличить количество повторений цикла while и добавить условие if,
если i == 5 или i == 10 или i == 15, просто вывести пустую строку
при помощи функции console.log().

- создать цикл в цикле, например:
    ПОКА i < 5:
        ДЛЯ j в диапазоне от 0 до 5:
            print(строку, ' ')
*/


var i = 0;

while (i < 5) {
    for (var j = 0; j < 5; j += 1) {
        print('*', ' ');
    }
    print();
    i += 1;
}
