/*
Задание 3
1. Раскомментируйте строки выводящие значения переменных pi и r и запустите программу
Обратите внимание на ошибку! Переменные pi и r не определены, они доступны только внутри функции circle_area!
*/

function circle_area() {
    var area, pi, r;
    pi = 3.14159265359;
    r = 2;
    area = ((pi * r) * r);
    print(`Площадь круга с радиусом ${r} равна: ${area}`);
}

//print(`Значение переменной pi = ${pi} вне функции`)
//print(`Значение переменной r = ${r} вне функции`)

circle_area();